<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    a {
      display: block;
      width: 80%;
      max-width: 400px;
      margin: 10px 0;
      padding: 15px 30px;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #0a786d;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #4dffde;
    }
  </style>
  <title>Home Page</title>
</head>

<body>
  <a href="/simple-ar-scene/index.html">simple-ar-scene</a>
  <a href="/simple-ar-scene/geospatial.html">geospatial-scene</a>
  <a href="/NFT/index.html">NFT-scene</a>
  <a href="/minorProject/index.html">minorProject</a>
  <a href="/workshop4/index.html">workshop 4</a>
</body>

</html>